{
  "name": "blog-by-chetanraj",
  "private": true,
  "description": "Blog by Chetan Raj",
  "version": "2.0.0",
  "author": "Chetan Raj <chetan.narian@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.2.0",
    "gh-pages": "^6.1.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19"
  }
}
